<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Der Googlen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

  <div class="logo centered-container">
    <span class="color-red">D</span>
    <span class="color-green">e</span>
    <span class="color-blue">r</span>
    <span class="color-yellow">G</span>
    <span class="color-red">o</span>
    <span class="color-green">o</span>
    <span class="color-blue">g</span>
    <span class="color-yellow">l</span>
    <span class="color-red">e</span>
    <span class="color-green">n</span>
  </div>

  <div class="search-area centered-container">
    <input type="text" class="search-field">
  </div>

  <div class="action-buttons centered-container">
    <button class="action-button">Googlen der thing</button>
    <button class="action-button">Ja Lucky</button>
  </div>
  
</body>
</html>